Object directory stats for /Users/miguel/Desktop/CamlProjects/lip/.git/objects:
95 :       1 files
92 :       1 files
68 :       1 files
9b :       1 files
9e :       1 files
32 :       1 files
0b :       1 files
93 :       1 files
34 :       2 files
33 :       1 files
b5 :       1 files
d0 :       1 files
b3 :       1 files
df :       1 files
a5 :       1 files
d1 :       1 files
e2 :       3 files
f4 :       1 files
f3 :       2 files
c0 :       2 files
c8 :       1 files
c1 :       1 files
c6 :       1 files
ec :       2 files
4e :       1 files
18 :       2 files
7d :       1 files
16 :       1 files
1f :       1 files
73 :       1 files
17 :       1 files
7b :       1 files
8a :       2 files
4c :       2 files
21 :       1 files
43 :       1 files
9a :       1 files
31 :       1 files
53 :       1 files
3f :       1 files
39 :       1 files
52 :       1 files
55 :       1 files
63 :       1 files
d3 :       1 files
d4 :       1 files
b1 :       1 files
dc :       2 files
b6 :       1 files
b7 :       1 files
a8 :       1 files
a6 :       1 files
a1 :       2 files
ef :       1 files
c4 :       1 files
ea :       1 files
e1 :       1 files
e6 :       2 files
f9 :       1 files
f7 :       1 files
e8 :       1 files
fa :       1 files
c5 :       1 files
cb :       1 files
41 :       1 files
1b :       1 files
77 :       2 files
70 :       1 files
23 :       1 files
4f :       1 files
85 :       1 files
82 :       1 files
49 :       1 files
2e :       2 files
78 :       2 files
13 :       1 files
7f :       2 files
14 :       1 files
8e :       1 files
Total: 95 loose objects